body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 5px;
    margin: 10px;
}

.item-1 {
    grid-area: 1/1/3/3;
}

.item-2 {
    grid-area: 1/3/3/4;
}


.item-7 {
    grid-area: 3/1/5/3;
}

.item-8 {
    grid-area: 3/3/5/4;
}

img {
    width: 100%;
    height: 100%;
}



@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    .item-5 {
        grid-area: 3/1/4/2;
    }

    .item-6 {
        grid-area: 3/2/4/3;
    }

    .item-7 {
        grid-area: 3/3/5/5;
    }

    .item-9 {
        grid-area: 4/1/5/2;
    }

    .item-10 {
        grid-area: 4/2/5/3;
    }

    .item-8 {
        grid-area: 5/1/7/2;
    }

    .item-11 {
        grid-area: 5/2/6/3;
    }

    .item-12 {
        grid-area: 6/2/7/3;
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .item-3 {
        grid-area: 3/1/4/2;
    }

    .item-4 {
        grid-area: 3/2/4/3;
    }

    .item-5 {
        grid-area: 3/3/4/4;
    }

    .item-6 {
        grid-area: 4/1/5/2;
    }

    .item-7 {
        grid-area: 5/1/7/3;
    }

    .item-8 {
        grid-area: 5/3/7/4;
    }

    .item-9 {
        grid-area: 4/2/5/3;
    }

    .item-10 {
        grid-area: 4/3/5/4;
    }

    .item-11 {
        grid-area: 7/1/8/2;
    }

    .item-12 {
        grid-area: 7/2/8/3;
    }
}

@media (max-width: 500px) {
    div {
        display: block !important;
    }
}